# audiosub

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
$HOME/.tmp/claude-10320/-data-data-com-termux-files-home-audiosub/bc26cf96-6e54-42f2-8b50-9e226d7ad1e6/tasks/: a29eefe1bd7668c9f.output  bbygzykng.output  bsm28i9j6.output
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/audiosub/: OverlayManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiosub/: AudioSubApp.kt  MainActivity.kt
app/src/main/java/com/audiosub/asr/: AsrEngine.kt  AsrResult.kt  SherpaAsrEngine.kt  StreamingAsrEngine.kt
app/src/main/java/com/audiosub/audio/: AudioCaptureManager.kt  AudioChunker.kt  PcmConverter.kt
app/src/main/java/com/audiosub/model/: ModelDownloadManager.kt  ModelManagerActivity.kt  ModelRegistry.kt
app/src/main/java/com/audiosub/overlay/: PipelineState.kt  SubtitleOverlayManager.kt  SubtitleView.kt
app/src/main/java/com/audiosub/service/: AudioCaptureService.kt  MediaProjectionHolder.kt
app/src/main/java/com/audiosub/translation/: NllbBpeTokenizer.kt  NllbSentencePieceModel.kt  NllbTranslationEngine.kt  TokenizerWrapper.kt  TranslationEngine.kt
app/src/main/java/com/audiosub/util/: CoroutineDispatcherProvider.kt  PermissionHelper.kt
app/src/main/res/drawable/: badge_bg.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_model_manager.xml  item_model_bundle.xml  item_model_header.xml  overlay_floating.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/audiosub/: AsrResultTest.kt  ModelRegistryTest.kt  PcmConverterTest.kt  TokenizerWrapperTest.kt
documents/: adr.md  error.md  project.md  prompts.md  session.md  task.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.download
scripts/: convert_nllb_onnx.py  setup_build_env.sh
